server{

  listen 80;
  server_name localhost;

  root /marker/markers/;

  access_log /dev/null;
  error_log /dev/null;

  sendfile on;

  tcp_nodelay on;
  tcp_nopush on;

  location ~* ^/marker/(?<marker_path>.*)$ {
    try_files /$marker_path @node;
  }

  location @node {
    proxy_pass http://localhost:8888;
  }

}
